{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/application" },
    { "path": "./packages/content" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/presentation" },
    { "path": "./apps/desktop" }
  ]
}
